cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "MRE_tDCS_PD: patient-specific tDCS electric-field modeling with MD-dMRI vs DTI white-matter conductivity"
abstract: >-
  Pipeline for patient-specific transcranial direct-current-stimulation (tDCS) finite-element electric-field
  modeling in SimNIBS, comparing isotropic, single-shell DTI, and multi-shell QTI mean-diffusion-tensor (<D>)
  white-matter + gray-matter conductivity models, with a post-hoc MR-elastography cross-comparison.
type: software
license: MIT
authors:
  - family-names: Osorio
    given-names: Santiago
  # TODO before public release: add co-authors (data / method collaborators) and their affiliations/ORCIDs.
repository-code: "https://github.com/ORG/MRE_tDCS_PD"   # TODO: set the public repository URL
version: "0.1.0"          # TODO: set the release version
date-released: "2026-06-18"   # TODO: set on tagging the release
keywords:
  - tDCS
  - finite-element modeling
  - SimNIBS
  - diffusion MRI
  - conductivity tensor
  - Parkinson's disease
